# Scrutinator

./: .gitignore  README.md  Scrutinator.sln
Sandbox/: Program.cs  Sandbox.csproj  Sandbox.http
Sandbox/Properties/: launchSettings.json
Sandbox/Services/: IScopedDependency.cs  ISingletonDependency.cs  ITestService.cs  ITransientDependency.cs  ScopedDependency.cs  SingletonDependency.cs  TestHostedService.cs  TestService.cs  TransientDependency.cs
Scrutinator/: README.md  Scrutinator.csproj
Scrutinator/Core/: DependencyAnalyzer.cs  ScrutinatorOptions.cs  ScrutinatorReport.cs
Scrutinator/Core/DI/: DIScrutinatorOptions.cs  DependencyAnalyzer.cs  ScrutinatorReport.cs
Scrutinator/Core/Log/: CustomLogMapper.cs  CustomLoggerProxy.cs  LogEntry.cs  LogHub.cs  LogScrutinatorOptions.cs  ScrutinatorLogger.cs  ScrutinatorLoggerProvider.cs
Scrutinator/Core/Package/: PackageAnalyzer.cs  PackageNode.cs  PackageScrutinatorOptions.cs  PackagesReport.cs
Scrutinator/Middleware/: ScrutinatorExtensions.cs  ScrutinatorMiddleware.cs
Scrutinator/Middleware/DI/: DIScrutinatorExtensions.cs  ScrutinatorDIExtensions.cs
Scrutinator/Middleware/Log/: LogScrutinatorExtensions.cs  ScrutinatorLogExtensions.cs
Scrutinator/Middleware/Package/: PackageScrutinatorExtensions.cs  ScrutinatorPackageExtensions.cs
Scrutinator/UI/: index.html  logs.html  packages.html
Scrutinator/Util/: BrowserLauncher.cs
