<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Scrutinator</Title>
        <Version>1.0.2</Version>
        <Authors>Gustavo Bessa</Authors>
        <Company>Hoptech</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>lantern_black.png</PackageIcon>
        <Description>A diagnostic tool to inspect DI containers in ASP.NET Core.</Description>
        <PackageProjectUrl>https://github.com/hoptech/Scrutinator</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>        
    </PropertyGroup>

    <ItemGroup>
        <None Include="lantern_black.png" Pack="true" PackagePath="\" />
        <EmbeddedResource Include="UI\index.html" />
        <EmbeddedResource Include="UI\logs.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
